TOKEN=123456:abcdefg
ADMINS=123456
GROUP_ID=-1001540322393
USE_REDIS=False

REDIS_HOST=localhost
REDIS_PORT=65000
REDIS_PASSWORD=12345678

PAYMENT_PROVIDER_TOKEN=123456:123456
PAYMENT_CURRENCY=XXX

SCHEDULER_TZ=Europe/Kiev